-6fMAgRynU3iL_ZbQV3eLw	1915 W Arrow RteUpland  CA 91786 5.0
-7qJEs6xTssXME2itowdxA	4705 16th Ave NEUniversity DistrictSeattle  WA 98105 5.0
-7r5-GDmuXsgRhkBnN0nqA	220 Russell StSte 100Hadley  MA 01035 5.0
-cmJ9eR4L8JB0aO_CbuGng	1701 Monterey StSan Luis Obispo  CA 93401 5.0
1Rlr42issJRMWR-XFDlxjg	2380 Elllsworth StUC Campus AreaBerkeley  CA 94701 5.0
1SIPUsRUtHD5kkJoV_RkRg	2520 Longview StSte 215West CampusAustin  TX 78705 5.0
8S_Vpr1kIPnP3yynZb79dw	S 33rdUniversity CityPhiladelphia  PA 19104 5.0
8SkRnP_ynhWFielAppKGpg	Santa Teresa & Lomita DriveStanford  CA 94305 5.0
IJcNKwyF1ELlFpJvRRW7GA	101 Dates DrIthaca  NY 14850 5.0
ILIACzPraehCFKomFCO7Kw	1701 Monterey StSan Luis Obispo  CA 93401 5.0
